<?xml version="1.0"?>
<layout>
    <adminhtml_docs_view>
        <reference name="head">
            <action method="addCss"><name>mgcs_docs/docs.css</name></action>
        </reference>
        <reference name="content">
            <block type="mgcs_docs/adminhtml_doc" template="mgcs_docs/doc.phtml" name="doc.content"/>
        </reference>
    </adminhtml_docs_view>
</layout>

